user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

# include /etc/nginx/conf.d/*.conf;

  server {
    listen       80;
    server_name  localhost;

    location ^~ /esdb/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://172.19.0.5:9200/;
    }

    location ^~ /redis/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://172.19.0.6:5000/;
    }


    location ^~ /app/kibana/ {
      proxy_pass http://172.19.0.4:5601;
    }
    location ^~ /bundles/app/kibana/ {
      proxy_pass http://172.19.0.4:5601;
    }
    location ^~ /ui/ {
      proxy_pass http://172.19.0.4:5601;
    }
    location ^~ /31997/ {
      proxy_pass http://172.19.0.4:5601;
    }
    location ^~ /node_modules/ {
      proxy_pass http://172.19.0.4:5601;
    }
    location ^~ /translations/ {
      proxy_pass http://172.19.0.4:5601;
    }
    location ^~ /internal/ {
      proxy_pass http://172.19.0.4:5601;
    }
    location ^~ /api/ {
      proxy_pass http://172.19.0.4:5601;
    }
    location ^~ /app/api/ {
      proxy_pass http://172.19.0.4:5601;
    }


    location ^~ /cerebro/ {
      proxy_pass http://172.19.0.3:9000/;
    }
  }



}