#语法：user username[groupname]    默认：user nobody nobody
#user用于设置master进程启动后，fork出的worker进程运行在那个用户和用户组下。当按照"user username;"设置时，用户组名与用户名相同。
#若用户在configure命令执行时，使用了参数--user=usergroup 和 --group=groupname,此时nginx.conf将使用参数中指定的用户和用户组。
#user  nobody;

worker_processes  1;

events {

  worker_connections  1024;
}


http {
  ##嵌入其他配置文件 语法：include /path/file
  #参数既可以是绝对路径也可以是相对路径（相对于Nginx的配置目录，即nginx.conf所在的目录）
  include mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;


  log_format debuglog '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$proxy_host" "$http_origin"';
  access_log /var/log/nginx/access.log debuglog;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;


  #gzip  on;

#     server {
#         listen       18080;
#         server_name  localhost;
#
#         location /sj/ {
#             return 301 https://map.sgcc.com.cn/;
#         }
#     }

    server {
        listen 1443 ssl;
        server_name test.sgcc.com.cn;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_session_cache    shared:SSL:1m;
                ssl_session_timeout  5m;

                ssl_protocols       TLSv1.2 TLSv1.3;
                ssl_ciphers  HIGH:!aNULL:!MD5;
                ssl_prefer_server_ciphers  on;

        location / {

                proxy_pass https://map.sgcc.com.cn/;

                proxy_set_header Host $proxy_host;
                proxy_set_header Origin "$scheme://$proxy_host";
                proxy_set_header Referer "$scheme://$proxy_host/";

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

        }
    }

}