
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;


  log_format debuglog '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$ssl_protocol" "$ssl_cipher" "$proxy_host" "$http_origin"';
  access_log /var/log/nginx/access.log debuglog;

  sendfile        on;
  tcp_nopush     on;#结合sendfile使用

  keepalive_timeout  65;


  #gzip  on;

#     server {
#         listen       18080;
#
#         location /sj/ {
#             return 301 https://map.sgcc.com.cn/;
#         }
#     }

    server {
        listen 1443 ssl;
        server_name www.dw.com; # 发送请求时，手动添加 Host www.dw.com

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        # 共享SSL会话缓存，10MB，可以存储大约40000个会话
        ssl_session_cache shared:SSL:10m;
        # 会话超时时间
        ssl_session_timeout 10m;

        location / {

                proxy_pass https://map.sgcc.com.cn/;

                proxy_set_header Host $proxy_host;
                proxy_set_header Origin "$scheme://$proxy_host";
                proxy_set_header Referer "$scheme://$proxy_host/";

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

        }
    }


    server {
            listen 1443 ssl;
            server_name localhost 127.0.0.1; # 发送请求时，手动添加 Host localhost或者127.0.0.1

            ssl_certificate /etc/nginx/ssl/server.crt;
            ssl_certificate_key /etc/nginx/ssl/server.key;

            ssl_session_cache    shared:SSL:10m;
            ssl_session_timeout  10m;

            location / {
                proxy_pass http://192.168.137.1:8080/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

            }

        }

}