
worker_processes  1;

events {
  worker_connections  1024;
}

# TCP/UDP转发配置（stream模块）
stream {

 log_format proxy '$proxy_protocol_addr $remote_addr [$time_local] '
                 '$protocol $status   $ssl_preread_alpn_protocols'
                 '$session_time "$upstream_addr" '
                 '"$upstream_connect_time" "$proxy_protocol_server_addr" "$server_addr" "$ssl_preread_server_name"';

     access_log /var/log/nginx/access.log proxy ;
     open_log_file_cache off;


   #$ssl_preread_server_name #通过SNI请求的服务器名称
#    map $ssl_preread_server_name $real_server {
#        xxxxxx.com    xxx;
#        yyyyyy.com    yyy;
#    }
#    upstream xxx{
#        server map.sgcc.com.cn:443;
#    }
#    upstream yyy{
#        server map.sgcc.com.cn:443;
#    }



#     map $ssl_preread_protocol $upstream {
#         ""        ssh.example.com:22;
#         "TLSv1.2" new.example.com:443;
#         default   127.0.0.1:1188;
#     }

#     upstream app.sgcc.com.cn {
# #         server map.sgcc.com.cn:443;
# #         server 127.0.0.1:2443;
#     server www.baidu.com:443;
#     }

   server {

        listen 443;
#          server_name map.sgcc.com.cn;
#        ssl_preread on;
#        proxy_ssl_server_name on;
#        proxy_pass $upstream;

    proxy_pass localhost:2443;
#         proxy_ssl_verify off;
#         proxy_ssl_name app.sgcc.com.cn;


    }

}
