worker_processes 1;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

stream {
    log_format stream_log '$time_local|$remote_addr|$protocol|$status|$bytes_sent|$bytes_received|$session_time|$upstream_addr|$upstream_bytes_sent|$upstream_bytes_received|$upstream_connect_time|$ssl_preread_server_name|$server_addr';

    access_log /var/log/nginx/access.log stream_log;

# 上游服务器组
    upstream backend_servers {
        server map.sgcc.com.cn:443;
    }

    server {
        listen      1443 reuseport;

        # TCP优化参数
        tcp_nodelay on;

         proxy_pass  backend_servers;

        proxy_ssl off;  # 确保与上游服务器之间不进行SSL握手，只是转发原始TCP数据
        proxy_ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;  # 设置支持的协议
        proxy_ssl_verify off;              # 关闭上游证书验证

#         proxy_protocol on;  # 如果需要传递客户端IP
        # 可以调整一些缓冲区大小和超时时间
          proxy_buffer_size 128k;
          proxy_connect_timeout 30s;
          proxy_timeout 60s;

       # 启用SNI读取（但不解密）
       ssl_preread on;

     }
}