worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}


# 报错：module 'ngx.socket.tcp' not found
http {
    lua_package_path "/usr/local/openresty/nginx/conf/lua/?.lua;;";

    init_worker_by_lua_block {
        -- 只在worker 0启动代理服务器
        if ngx.worker.id() == 0 then
            ngx.timer.at(0, function()
                local proxy = require "https-proxy"
                proxy.start_proxy_server(443, "www.baidu.com", 443)
            end)
        end
    }

    server {
        listen 8080;

        location /proxy-status {
            content_by_lua_block {
                ngx.say("HTTPS透明代理运行中")
                ngx.say("Worker ID: ", ngx.worker.id())
                ngx.say("当前时间: ", ngx.localtime())
            }
        }
    }
}