worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

stream {
    # 开启SNI读取
    ssl_preread on;

    # 域名到后端映射表
    map $ssl_preread_server_name $backend_name {
        # 静态映射
        ~^(.*\.)?20.10.*$ example_backend;
#         ~^(.*\.)?api\.com$ api_backend;

        # 通配符匹配
#         ~^(.+)\.mydomain\.com$ dynamic_backend;

        # 默认后端
        default default_backend;
    }

    # 后端定义
    upstream example_backend {
        server www.baidu.com:443;
    }

#     upstream api_backend {
#         server api-backend.com:443;
#     }

#     upstream dynamic_backend {
#         # 动态根据域名选择后端
#         server $ssl_preread_server_name:443;
#     }

    upstream default_backend {
        server default.com:443;
    }

    # HTTPS代理
    server {
        listen 443;

        # 基于SNI的路由
        proxy_pass example_backend;

        # 连接设置
        proxy_connect_timeout 5s;
        proxy_timeout 600s;
    }


}